From: Giovanni Mascellani <gio@debian.org>
Subject: Add classpath to compiled JAR
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: freehep-graphicsio-ps/pom.xml
===================================================================
--- freehep-graphicsio-ps.orig/pom.xml
+++ freehep-graphicsio-ps/pom.xml
@@ -16,6 +16,22 @@
       <url>http://java.freehep.org/maven2</url>
     </repository>
   </repositories>
+  <build>
+    <plugins>
+      <plugin>
+        <artifactId>maven-jar-plugin</artifactId>
+        <configuration>
+          <archive>
+            <manifest>
+              <addClasspath>true</addClasspath>
+              <classpathLayoutType>repository</classpathLayoutType>
+              <classpathPrefix>/usr/share/maven-repo</classpathPrefix>
+            </manifest>
+          </archive>
+        </configuration>
+      </plugin>
+    </plugins>
+  </build>
   <dependencies>
     <dependency>
       <groupId>org.freehep</groupId>
